hostname=mobile.app.autohome.com.cn,

#汽车之家极速版获取header
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-header https://raw.githubusercontent.com/STIVW/repos/main/Task/qczjspeed.js
